# use zsh
set-option -g default-shell $SHELL

# vim: syn=tmux

#set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ",alacritty*:Tc"

# Make Esc more responsive in vim
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# Make messages from tmux stay up long enough to be read
set -g display-time 5000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set -wg aggressive-resize on

# Start numbering at one, as zero is at the wrong end of the keyboard
set -g base-index 1
set -g pane-base-index 1

# Allow using the mouse to change panes.
set -g mouse on

########################################################################
#### Key Bindings ####
########################################################################

# Use C-a as prefix (it's easier to type)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# allowing for copying to system clipboard
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
# disabling clear selection on raise
set -g @yank_action 'copy-pipe-no-clear'

# Config Catppuccin
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# swap windows with shift+arrow with prefix
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; 
#display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection 
clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# reload config file
# bind r source-file ~/.config/tmux/.tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'

# Hacky way to disable the status bar background for catppuccin
set -g status-bg default
set -g status-style bg=default

