preload = ~/Pictures/Wallpapers/split/1_main.png
preload = ~/Pictures/Wallpapers/split/1_side.png

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/split/1_side.png
wallpaper = DP-3,~/Pictures/Wallpapers/split/1_main.png

splash = false
